package auto_testcase_generation.testdatagen;

import auto_testcase_generation.testdatagen.advanced_pointer.TypeMap;
import auto_testcase_generation.testdatagen.advanced_pointer.TypeMapEvaluator;
import auto_testcase_generation.track.MetricsTimer;
import coverage.CoverageDataObject;
import coverage.CoverageManager;
import environment.Environment;
import parser.object.ConstructorNode;
import parser.object.ICommonFunctionNode;
import parser.object.IVariableNode;
import search.Search2;
import testcase_execution.TestcaseExecution;
import testcase_manager.ITestCase;
import testcase_manager.TestCase;
import testcase_manager.TestCaseManager;
import testcase_manager.TestPrototype;
import testdata.object.*;
import thread.task.AutoGeneratedTestCaseExecTask;
import thread.task.GenerateTestdataTask;
import util.SourceConstant;
import util.VariableTypeUtils;

import java.util.*;
import java.util.stream.Collectors;

public class AdvancedPointerRandomAutomatedTestdataGeneration extends RandomAutomatedTestdataGeneration {

    private final TypeMap typeMap;

    private final List<IVariableNode> parameters;

    private long mem, time;

    private int failure = 0;

    public AdvancedPointerRandomAutomatedTestdataGeneration(ICommonFunctionNode fn) {
        super(fn);

        MetricsTimer metricsTimer = new MetricsTimer();
        metricsTimer.start();
        long prevMem = metricsTimer.getMemory();

        parameters = fn.getArguments().stream()
                .filter(v -> VariableTypeUtils.isVoidPointer(v.getRealType())
                        || VariableTypeUtils.isFunctionPointer(v.getRealType())
                ).collect(Collectors.toList());

        this.typeMap = TypeMapEvaluator.evaluate(fn);

        metricsTimer.stop();
        mem += metricsTimer.getMemory() - prevMem;
        time += metricsTimer.getTime();
    }

    private boolean isMax(TestCase testCase, List<TestCase> outputs) throws Exception {
        String coverage = Environment.getInstance().getTypeofCoverage();

        outputs.add(testCase);
        TestcaseExecution executor = new TestcaseExecution();
        executor.setFunction(fn);
        executor.setMode(TestcaseExecution.IN_AUTOMATED_TESTDATA_GENERATION_MODE);
        executor.setTestCase(testCase);
        executor.execute();

        if (testCase.getStatus().equals(TestCase.STATUS_SUCCESS)
                || testCase.getStatus().equals(ITestCase.STATUS_RUNTIME_ERR)) {
            // save test case to file
            logger.debug("Save the testcase " + testCase.getName());

            // export highlighted source code and coverage to file
//            CoverageManager.exportCoveragesOfTestCaseToFile(testCase, coverage);

            // read coverage information from file to display on GUI
            List<TestCase> testcases = new ArrayList<>();
            testcases.add(testCase);

            CoverageDataObject funcCoverageData = CoverageManager
                    .getCoverageOfMultiTestCaseAtFunctionLevel(testCases, Environment.getInstance().getTypeofCoverage());

            if (funcCoverageData != null) {
                int visited = funcCoverageData.getVisited();
                int total = funcCoverageData.getTotal();
                return total == visited;
            }

        } else {
            return ++failure > 5;
        }

        return false;
    }

    @Override
    protected void start(long MAX_ITERATION, TestPrototype selectedPrototype, ICommonFunctionNode fn,
                         List<AutoGeneratedTestCaseExecTask> execTasks, List<String> generatedTestcases,
                         GenerateTestdataTask functionExecThread, List<TestCase> outputs,
                         boolean showReport, boolean shouldRunParallel) {
        if (typeMap.isEmpty()) {
            for (int iteration = 0; iteration < MAX_ITERATION; iteration++) {
                logger.debug("Iteration " + (iteration + 1) + "/" + MAX_ITERATION);

                try {
                    MetricsTimer metricsTimer = new MetricsTimer();
                    metricsTimer.start();
                    long prevMem = metricsTimer.getMemory();
                    TestCase testCase = generateTestdata(iteration, fn, selectedPrototype, generatedTestcases);
                    metricsTimer.stop();
                    mem += metricsTimer.getMemory() - prevMem;
                    time += metricsTimer.getTime();

                    if (testCase != null) {
                        if (isMax(testCase, outputs))
                            return;
                    }
                } catch (Exception e) {
                    e.printStackTrace();
                }
            }

        } else {
            int combinations = getCombinations(typeMap);
            if (combinations > parameters.size() * MAX_ITERATION)
                MAX_ITERATION = 2;
            if (combinations > MAX_ITERATION)
                MAX_ITERATION = 1;

            Map<String, Integer> indexes = initializeIndexes();

            final int MAX_LOOP = 50;
            int c = 0;

            while (!isFinish(indexes)) {
                Map<String, String> realTypeMapping = generateCurrentTypeMap(indexes);

                for (int iteration = 0; iteration < MAX_ITERATION; iteration++) {
                    logger.debug("Iteration " + (iteration + 1) + "/" + MAX_ITERATION);

                    try {
                        MetricsTimer metricsTimer = new MetricsTimer();
                        metricsTimer.start();
                        long prevMem = metricsTimer.getMemory();
                        TestCase testCase = combineGenerateTestdata(fn, realTypeMapping);
                        metricsTimer.stop();
                        mem += metricsTimer.getMemory() - prevMem;
                        time += metricsTimer.getTime();
                        if (testCase != null) {
                            if (isMax(testCase, outputs))
                                return;

                            if (c++ > MAX_LOOP) {
                                return;
                            }
                        }
                    } catch (Exception e) {
                        e.printStackTrace();
                    }
                }

                indexes = increase(indexes);
            }
        }
    }

    @Override
    protected void postProcess(List<TestCase> outputs) {
//        metricsTimer.stop();
//        TimeTracker.getInstance().append(fn, getTime());
//        MemoryTracker.getInstance().put(fn, getMemory());
//        CsvUtils.appendResult(fn, testCases);

        super.postProcess(outputs);
    }

    public long getMemory() {
//        return metricsTimer.getMemory();
        return mem;
    }

    public long getTime() {
//        return metricsTimer.getTime();
        return time;
    }

    private int getCombinations(TypeMap typeMap) {
        int n = 0;
        if (!typeMap.isEmpty()) {
            n = 1;
//            for (Map.Entry<String, List<String>> entry : typeMap.entrySet()) {
//                String name = entry.getKey();
//                if (typeMap.isFunctionUsage(name)) {
//                    n *= 1;
//                } else if (entry.getValue() != null) {
//                    n *= entry.getValue().size();
//                }
//            }
            for (List<String> values : typeMap.values()) {
                if (values != null)
                    n *= values.size();
            }
        }
        return n;
    }

    public TypeMap getTypeMap() {
        return typeMap;
    }

    private Map<String, Integer> initializeIndexes() {
        Map<String, Integer> indexes = new HashMap<>();
        for (IVariableNode arg : parameters) {
            String name = arg.getName();
            if (typeMap.containsKey(name)) {
                indexes.put(name, 0);
            }
        }

        return indexes;
    }

    private Map<String, String> generateCurrentTypeMap(final Map<String, Integer> indexes) {
        Map<String, String> realTypeMapping = new HashMap<>();

        for (Map.Entry<String, Integer> e : indexes.entrySet()) {
            String name = e.getKey();
            List<String> values = typeMap.get(name);
            if (!values.isEmpty()) {
                String value = values.get(e.getValue());
                realTypeMapping.put(name, value);
            }
        }

        return realTypeMapping;
    }

    protected TestCase combineGenerateTestdata(ICommonFunctionNode sut, Map<String, String> realTypeMapping) throws Exception {
        String postfix = sut.getSimpleName() + ITestCase.POSTFIX_TESTCASE_BY_RANDOM;
//        String testCaseName = TestCaseManager.generateContinuousNameOfTestcase(postfix);
        String testCaseName = sut.getSingleSimpleName() + "_" + new Random().nextInt(1000000);
        TestCase testCase = TestCaseManager.createTestCase(testCaseName, sut);
        RootDataNode root = testCase.getRootDataNode();

        RandomInputGeneration random = new RandomInputGeneration();
        random.setFunctionNode(sut);
        random.setRoot(root);
        random.setRealTypeMapping(realTypeMapping);

        List<String> additionalHeaders = new ArrayList<>();
        String newTestCaseInStr = "";

        if (!(sut instanceof ConstructorNode)) {
            logger.debug("Generate random value for new test case");
            List<RandomValue> randomValuesForArguments = random.constructRandomInput(sut.getArguments(), sut.getFunctionConfig(), "");
            if (randomValuesForArguments != null)
                newTestCaseInStr += randomValuesForArguments.toString();
            logger.debug("randomValuesForArguments: " + randomValuesForArguments);
            // get mapping between template type and real type
            SubprogramNode sutRoot = Search2.findSubprogramUnderTest(root);
            if (sutRoot != null && randomValuesForArguments != null) {
                recursiveExpandUutBranch(sutRoot, randomValuesForArguments, testCase);
                additionalHeaders.add(testCase.getAdditionalHeaders());
            }
        }

        // generate random value for instance
        List<RandomValue> randomValuesForInstance = generateRandomValuesForInstance(root, sut, testCase);
        if (randomValuesForInstance != null)
            newTestCaseInStr += randomValuesForInstance.toString();
        logger.debug("randomValuesForInstance = " + randomValuesForInstance);

        // generate random value for global variables
        List<RandomValue> randomValuesForGlobalVariables;
        try {
            GlobalRootDataNode globalRoot = Search2.findGlobalRoot(root);

            List<ValueDataNode> globalDataNodes = new ArrayList<>();
            for (IDataNode child : globalRoot.getChildren()) {
                // not the instance
                if (child instanceof ValueDataNode) {
                    if (!(child.getName().startsWith(SourceConstant.INSTANCE_VARIABLE))) {
                        IVariableNode variableNode = ((ValueDataNode) child).getCorrespondingVar();
                        if (globalRoot.getRelatedVariables().contains(variableNode))
                            globalDataNodes.add((ValueDataNode) child);
                    }
                }
            }

            logger.debug("Num of global data nodes = " + globalDataNodes);

            for (ValueDataNode globalDataNode : globalDataNodes) {
                List<IVariableNode> vars = new ArrayList<>();
                vars.add(globalDataNode.getCorrespondingVar());

                // update the data tree and generate random values for arguments in the created instance
                RandomInputGeneration randomInputGeneration = new RandomInputGeneration();
                randomInputGeneration.setFunctionNode(sut);
                randomInputGeneration.setRealTypeMapping(realTypeMapping);

                // Ex: "Algorithm::Utils::a", name var = "Utils::a" --> prefix = "Algorithm::"
                String prefixName = globalDataNode.getVituralName();
                prefixName = prefixName.replaceAll(globalDataNode.getName() + "\\s*$", "");

                randomValuesForGlobalVariables = randomInputGeneration.constructRandomInput(vars, sut.getFunctionConfig(), prefixName);
                recursiveExpandUutBranch(globalDataNode, randomValuesForGlobalVariables, testCase);
                newTestCaseInStr += randomValuesForGlobalVariables.toString();
                logger.debug("randomValuesForGlobalVariables = " + randomValuesForGlobalVariables);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }

        if (generatedTestcases.contains(newTestCaseInStr)) {
            logger.debug("Duplicate test cases. Ignore.");
            testCase.deleteOldData();
            return null;
        }

        List<RandomValue> randomValuesForStubs;
        try {
            List<SubprogramNode> stubSubprogramNodes = Search2.searchStubSubprograms(root);

            logger.debug("Num of stub subprograms = " + stubSubprogramNodes.size());

            for (SubprogramNode subprogram : stubSubprogramNodes) {
                ValueDataNode returnNode = subprogram.getChildren().stream()
                        .filter(s -> s.getName().equals("RETURN") && s instanceof ValueDataNode)
                        .map(n -> (ValueDataNode) n)
                        .findFirst()
                        .orElse(null);

                if (returnNode != null) {
                    List<IVariableNode> vars = new ArrayList<>();
                    vars.add(returnNode.getCorrespondingVar());

                    // update the data tree and generate random values for arguments in the created instance
                    RandomInputGeneration randomInputGeneration = new RandomInputGeneration();
                    randomInputGeneration.setFunctionNode(sut);
                    randomInputGeneration.setRealTypeMapping(realTypeMapping);

                    // Ex: "Algorithm::Utils::a", name var = "Utils::a" --> prefix = "Algorithm::"
                    String prefixName = returnNode.getVituralName();
                    prefixName = prefixName.replaceAll(returnNode.getName() + "\\s*$", "");

                    randomValuesForStubs = randomInputGeneration.constructRandomInput(vars, sut.getFunctionConfig(), prefixName);
                    recursiveExpandUutBranch(returnNode, randomValuesForStubs, testCase);
                    newTestCaseInStr += randomValuesForStubs.toString();
                    logger.debug("randomValuesForStubs = " + randomValuesForStubs);
                }
            }

        } catch (Exception e) {
            e.printStackTrace();
        }

        generatedTestcases.add(newTestCaseInStr);

        //
        String additionalHeadersAll = "";
        for (String item : additionalHeaders)
            additionalHeadersAll += item;
        testCase.setAdditionalHeaders(additionalHeadersAll);

        return testCase;
    }

    private Map<String, Integer> increase(Map<String, Integer> indexes) {
        for (int i = parameters.size() - 1; i >= 0; i--) {
            String name = parameters.get(i).getName();
            if (typeMap.containsKey(name)) {
                int curIndex = indexes.get(name);
                curIndex++;
                if (curIndex < typeMap.get(name).size()) {
                    indexes.put(name, curIndex);
                    return indexes;
                } else if (i != 0) {
                    indexes.put(name, 0);
                } else
                    indexes.put(name, -1);
            }
        }

        return indexes;
    }

    private boolean isFinish(final Map<String, Integer> indexes) {
        for (Map.Entry<String, Integer> e : indexes.entrySet()) {
            if (e.getValue() < 0)
                return true;
        }

        return false;
    }
}
