package thread.task;

import config.IFunctionConfig;
import environment.Environment;
import parser.object.ICommonFunctionNode;
import testcase_execution.TestcaseExecution;
import testcase_manager.ITestCase;
import testcase_manager.TestCase;
import testcase_manager.TestCaseManager;
import testcase_manager.minimize.GreedyMinimizer;
import testcase_manager.minimize.ITestCaseMinimizer;
import testcase_manager.minimize.Scope;
import thread.AbstractVFPTask;
import util.VFPLogger;

import java.util.List;

public class AutoGeneratedTestCaseExecTask extends AbstractVFPTask<TestCase> {

    private final static VFPLogger logger = VFPLogger.get(AutoGeneratedTestCaseExecTask.class);
    private final TestCase testCase;
    private ICommonFunctionNode functionNode;
    private TestcaseExecution executor;
    private List<AutoGeneratedTestCaseExecTask> execTasks;
    private boolean showReport = false;

    public AutoGeneratedTestCaseExecTask(TestcaseExecution executor, TestCase testCase,
                                         List<AutoGeneratedTestCaseExecTask> execTasks) {
        this.testCase = testCase;
        this.functionNode = testCase.getRootDataNode().getFunctionNode();
        this.executor = executor;
        this.execTasks = execTasks;
    }

    public void setShowReport(boolean showReport) {
        this.showReport = showReport;
    }

    public TestCase getTestCase() {
        return testCase;
    }

    @Override
    protected TestCase call() throws Exception {
        try {
            if (testCase == null) {
                return null;
            }

            testCase.setStatus(TestCase.STATUS_EXECUTING);

            String coverage = Environment.getInstance().getTypeofCoverage();

            // Execute random values
            executor.setTestCase(testCase);
            executor.execute();

            if (testCase.getStatus().equals(TestCase.STATUS_SUCCESS)
                    || testCase.getStatus().equals(ITestCase.STATUS_RUNTIME_ERR)) {
                // save test case to file
                logger.debug("Save the testcase " + testCase.getName());

//                // export highlighted source code and coverage to file
//                CoverageManager.exportCoveragesOfTestCaseToFile(testCase, coverage);
//
//                // read coverage information from file to display on GUI
//                List<TestCase> testcases = new ArrayList<>();
//                testcases.add(testCase);
//
//                switch (coverage) {
//                    case EnviroCoverageTypeNode.STATEMENT:
//                    case EnviroCoverageTypeNode.BRANCH:
//                    case EnviroCoverageTypeNode.BASIS_PATH:
//                    case EnviroCoverageTypeNode.MCDC: {
//                        CoverageDataObject coverageData = CoverageManager
//                                .getCoverageOfMultiTestCaseAtSourcecodeFileLevel(testcases, coverage);
//                        double cov = Utils.round(coverageData.getVisited() * 1.0f / coverageData.getTotal() * 100, 4);
//                        String msg = coverage + " cov: " + cov + "%";
//                        TCExecutionDetailLogger.logDetailOfTestCase(testCase, msg);
//                        executionDataNode.setCoverage(msg);
//                        break;
//                    }
//                    case EnviroCoverageTypeNode.STATEMENT_AND_BRANCH: {
//                        String msg = "";
//                        // stm cov
//                        CoverageDataObject stmCovData = CoverageManager
//                                .getCoverageOfMultiTestCaseAtSourcecodeFileLevel(testcases, EnviroCoverageTypeNode.STATEMENT);
//                        double stmCov = Utils.round(stmCovData.getVisited() * 1.0f / stmCovData.getTotal() * 100, 4);
//                        msg = EnviroCoverageTypeNode.STATEMENT + " cov: " + stmCov + "%; ";
//
//                        // branch cov
//                        CoverageDataObject branchCovData = CoverageManager
//                                .getCoverageOfMultiTestCaseAtSourcecodeFileLevel(testcases, EnviroCoverageTypeNode.BRANCH);
//                        double branchCov = Utils.round(branchCovData.getVisited() * 1.0f / branchCovData.getTotal() * 100, 4);
//                        msg += EnviroCoverageTypeNode.BRANCH + " cov: " + branchCov + "%";
//
//                        TCExecutionDetailLogger.logDetailOfTestCase(testCase, msg);
//                        executionDataNode.setCoverage(msg);
//                        break;
//                    }
//                    case EnviroCoverageTypeNode.STATEMENT_AND_MCDC: {
//                        String msg = "";
//                        // stm coverage
//                        CoverageDataObject stmCovData = CoverageManager
//                                .getCoverageOfMultiTestCaseAtSourcecodeFileLevel(testcases, EnviroCoverageTypeNode.STATEMENT);
//                        double stmCov = Utils.round(stmCovData.getVisited() * 1.0f / stmCovData.getTotal() * 100, 4);
//                        msg = EnviroCoverageTypeNode.STATEMENT + " cov: " + stmCov + "%; ";
//
//                        // mcdc coverage
//                        CoverageDataObject branchCovData = CoverageManager
//                                .getCoverageOfMultiTestCaseAtSourcecodeFileLevel(testcases, EnviroCoverageTypeNode.MCDC);
//                        double mcdcCov = Utils.round(branchCovData.getVisited() * 1.0f / branchCovData.getTotal() * 100, 4);
//                        msg += EnviroCoverageTypeNode.MCDC + " cov: " + mcdcCov + "%";
//
//                        TCExecutionDetailLogger.logDetailOfTestCase(testCase, msg);
//                        executionDataNode.setCoverage(msg);
//                        break;
//                    }
//                }
            }
        } catch (Exception e) {
            e.printStackTrace();
            testCase.setStatus(TestCase.STATUS_FAILED);
            logger.error("Can not execute test case " + testCase.getName());
        } finally {
            execTasks.remove(this);
            String strategy = testCase.getFunctionNode().getFunctionConfig().getTestdataGenStrategy();
            if (strategy.equals(IFunctionConfig.TEST_DATA_GENERATION_STRATEGIES.RANDOM)) {
                // get test cases that have just be generated
                List<TestCase> testCases = TestCaseManager.getTestCasesByFunction(testCase.getFunctionNode());

                if (isExecuteAllDone(testCases)) { // test data RANDOM auto generating stage is done
                    try {
                        // clean unnecessary test cases
                        ITestCaseMinimizer minimizer = new GreedyMinimizer();
                        minimizer.clean(testCases, Scope.SOURCE);

                    } catch (Exception ex) {
                        ex.printStackTrace();
                    }
                }
            }
        }

        return testCase;
    }

    private boolean isExecuteAllDone(List<TestCase> testCases) {
        long generated = testCases.size();
        long maxIteration = getFunctionNode().getFunctionConfig().getTheMaximumNumberOfIterations();

        return generated >= maxIteration
                && execTasks.isEmpty()
                && testCases.stream()
                    .allMatch(tc -> tc.getStatus().equals(ITestCase.STATUS_FAILED)
                            || tc.getStatus().equals(ITestCase.STATUS_RUNTIME_ERR)
                            || tc.getStatus().equals(ITestCase.STATUS_SUCCESS));
    }

    public ICommonFunctionNode getFunctionNode() {
        return functionNode;
    }

    public void setFunctionNode(ICommonFunctionNode functionNode) {
        this.functionNode = functionNode;
    }
}
