package thread.task;

import auto_testcase_generation.testdatagen.DirectedAutomatedTestdataGeneration;
import environment.Environment;
import parser.object.ICommonFunctionNode;
import testcase_manager.TestCase;
import thread.AbstractVFPTask;
import util.VFPLogger;

import java.util.ArrayList;
import java.util.List;

/**
 * This thread takes responsibility for generating test data for a function
 */
public class GenerateTestdataTask extends AbstractVFPTask<List<TestCase>> {

    final static VFPLogger logger = VFPLogger.get(GenerateTestdataTask.class);

    private ICommonFunctionNode function;

    private List<AutoGeneratedTestCaseExecTask> testCaseExecTask = new ArrayList<>();

    @Override
    protected List<TestCase> call() throws Exception {
        logger.debug("Directed test data generation");
        DirectedAutomatedTestdataGeneration gen = new DirectedAutomatedTestdataGeneration(function, Environment.getInstance().getTypeofCoverage());
        logger.debug("Generate test data automatically for function " + function.getSimpleName());
        gen.setFunctionExecThread(this);
        gen.generateTestdata(function);
        return gen.getTestCases();
    }


    public ICommonFunctionNode getFunction() {
        return function;
    }

    public void setFunction(ICommonFunctionNode function) {
        this.function = function;
    }

    public List<AutoGeneratedTestCaseExecTask> getTestCaseExecTask() {
        return testCaseExecTask;
    }
}
